### ISSUE TITLE
Can this be used to build "full" raspbian images?

### ISSUE THREAD

**Issue by dimpolo** [ptrsr/pi-ci#20]
I tried changing the dockerfile from

```
ARG DISTRO_FILE=$DISTRO_DATE-raspios-bookworm-arm64-lite.img
ARG DISTRO_IMG=https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-$DISTRO_DATE/$DISTRO_FILE.xz
```

to (removing "lite")
```
ARG DISTRO_FILE=$DISTRO_DATE-raspios-bookworm-arm64.img
ARG DISTRO_IMG=https://downloads.raspberrypi.com/raspios_arm64/images/raspios_arm64-$DISTRO_DATE/$DISTRO_FILE.xz
```

This built, but when running it, I got:
```
$ docker run --rm -it -v $PWD/dist:/dist pi-ci:custom start
[INFO] No 'distro.qcow2' provided in volume, providing default one ...
[INFO] No 'kernel.img' provided in volume, providing default one ...
[INFO] Starting the emulator ...
[   11.815366] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[   11.816896] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 6.6.78-gbba53a117a4a #2
[   11.817361] Hardware name: linux,dummy-virt (DT)
[   11.817819] Call trace:
[   11.818109]  dump_backtrace+0x90/0xe8
[   11.818719]  show_stack+0x18/0x24
[   11.819026]  dump_stack_lvl+0x48/0x60
[   11.819207]  dump_stack+0x18/0x24
[   11.819322]  panic+0x324/0x380
[   11.819445]  kernel_init+0x19c/0x1dc
[   11.819616]  ret_from_fork+0x10/0x20
[   11.820130] SMP: stopping secondary CPUs
[   11.820948] Kernel Offset: 0x3907a7a00000 from 0xffff800080000000
[   11.821199] PHYS_OFFSET: 0xffff9a7780000000
[   11.821387] CPU features: 0x0,80000201,3c020000,0000421b
[   11.821841] Memory Limit: none
[   11.822366] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance. ]---
```

**Comment by proan** [comment]
Did you rebuild the containers? I am running `2025-05-13-raspios-bookworm-arm64` and kernel `rpi-6.12.y`. For reference, my build command is `docker buildx build -t pi-ci:custom --build-arg KERNEL_BRANCH=rpi-6.12.y --build-arg DISTRO_DATE=2025-05-13 --build-arg DISTRO_FILE=2025-05-13-raspios-bookworm-arm64.img --build-arg DISTRO_IMG=https://downloads.raspberrypi.com/raspios_arm64/images/raspios_arm64-2025-05-13/2025-05-13-raspios-bookworm-arm64.img.xz .`

**Comment by proan** [comment]
Oh, I also changed the dockerfile [line 101](https://github.com/ptrsr/pi-ci/blob/a3108fc40f18a379bf5c7bec55052cc04a7fe197/dockerfile#L101) to add the `--depth=1` switch because I don't need to clone the full kernel history.
